{
  "default": "Leo",
  "nets": [
    {
      "name": "Ada",
      "file": "ada.json",
      "arch": [
        768,
        64,
        1
      ],
      "loopChampion": true,
      "hash": "94c88e",
      "gen": 1,
      "note": "Retired train:loop champion (94c88e, 2026-06-12)."
    },
    {
      "name": "Boris",
      "file": "boris.json",
      "arch": [
        768,
        64,
        1
      ],
      "loopChampion": true,
      "hash": "a14d52",
      "gen": 2,
      "note": "Retired train:loop champion (a14d52, 2026-06-14)."
    },
    {
      "name": "Clara",
      "file": "clara.json",
      "arch": [
        768,
        64,
        1
      ],
      "loopChampion": true,
      "hash": "932b7c",
      "gen": 3,
      "note": "Retired train:loop champion (932b7c, 2026-06-15)."
    },
    {
      "name": "Dexter",
      "file": "dexter.json",
      "arch": [
        768,
        64,
        1
      ],
      "loopChampion": true,
      "hash": "880f6d",
      "gen": 4,
      "note": "Retired train:loop champion (880f6d, 2026-06-15)."
    },
    {
      "name": "Elena",
      "file": "elena.json",
      "arch": [
        768,
        64,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "f63cda",
      "gen": 5,
      "note": "Retired train:loop champion (f63cda, 2026-06-16)."
    },
    {
      "name": "Felix",
      "file": "felix.json",
      "arch": [
        768,
        64,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "08df7b",
      "gen": 6,
      "note": "Retired train:loop champion (08df7b, 2026-06-17)."
    },
    {
      "name": "Greta",
      "file": "greta.json",
      "arch": [
        768,
        64,
        16,
        8,
        1
      ],
      "loopChampion": true,
      "hash": "22577c",
      "gen": 7,
      "note": "Retired train:loop champion (22577c, 2026-06-18)."
    },
    {
      "name": "Hugo",
      "file": "hugo.json",
      "arch": [
        768,
        64,
        16,
        8,
        1
      ],
      "loopChampion": true,
      "hash": "a6baa2",
      "gen": 8,
      "note": "Retired train:loop champion (a6baa2, 2026-06-23)."
    },
    {
      "name": "Ivy",
      "file": "ivy.json",
      "arch": [
        768,
        64,
        32,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "3938a0",
      "gen": 9,
      "note": "Retired train:loop champion (3938a0, 2026-06-26)."
    },
    {
      "name": "Jack",
      "file": "jack.json",
      "arch": [
        768,
        64,
        32,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "c76205",
      "gen": 10,
      "note": "train:loop champion Jack (gen 10, c76205, 2026-06-28)."
    },
    {
      "name": "Jacques",
      "file": "jacques.json",
      "arch": [
        768,
        64,
        32,
        16,
        1
      ],
      "hash": "be6ef0",
      "note": "Unquantized Jack: the float gen-10 loop champion (be6ef0, 2026-06-25) that quantized Jack (c76205) was derived from. Cataloged for the ledger; not part of the loop's champion lineage."
    },
    {
      "name": "Kara",
      "file": "kara.json",
      "arch": [
        768,
        64,
        32,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "f2d89e",
      "gen": 11,
      "note": "train:loop champion Kara (gen 11, f2d89e, 2026-07-04)."
    },
    {
      "name": "Leo",
      "file": "leo.json",
      "arch": [
        768,
        64,
        32,
        16,
        1
      ],
      "loopChampion": true,
      "hash": "9e31ca",
      "gen": 12,
      "note": "train:loop champion Leo (gen 12, 9e31ca, 2026-07-05).",
      "current": true
    },
    {
      "name": "random-noise",
      "file": "random-noise.json",
      "arch": [
        768,
        16,
        1
      ],
      "note": "Random untrained weights, plays badly (UI test net)"
    }
  ]
}
